[gd_scene load_steps=4 format=4 uid="uid://l1dhtqji1d6x"]

[ext_resource type="Texture2D" uid="uid://bdglpujlv1hi5" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_rus8k"]
[ext_resource type="TileSet" uid="uid://pngokbeufoc3" path="res://Sprites/Tiles/new_tile_set.tres" id="2_5xbjy"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="3_4nkto"]

[node name="Main" type="Node2D"]

[node name="Backround sprite" type="Sprite2D" parent="."]
position = Vector2(281, -16)
texture = ExtResource("1_rus8k")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wAAAQACAAEAAAD//wAAAQACAAEAAAAAAAAAAQACAAEAAAABAAAAAQACAAEAAAABAAEAAQAEAAAAAAAAAAEAAQAEAAAAAAD//wEAAQAEAAAAAAD+/wEAAQAEAAAAAAD+/wIAAQAEAAAAAAD//wIAAQAEAAAAAAAAAAIAAQAEAAAAAAABAAIAAQAEAAAAAAABAAMAAQAEAAAAAAAAAAMAAQAEAAAAAAD//wMAAQAEAAAAAAD+/wMAAQAEAAAAAAD//wQAAQAEAAAAAAAAAAQAAQAEAAAAAAABAAQAAQAEAAAAAAABAAUAAQAEAAAAAAAAAAUAAQAEAAAAAAAFAAAAAQACAAEAAAAIAAAAAQACAAEAAAALAAAAAQACAAAAAAAVAAAAAQACAAEAAAAUAAAAAQACAAEAAAATAAAAAQACAAEAAAAOAAMAAQAFAAAAAAAPAAMAAQAFAAAAAAAPAAIAAQAFAAAAAAAPAAEAAQAFAAAAAAAOAAEAAQAFAAAAAAAOAAIAAQAFAAAAAAATAAIAAQAFAAAAAAAUAAIAAQAFAAAAAAAUAAMAAQAFAAAAAAATAAMAAQAFAAAAAAATAAQAAQAFAAAAAAAUAAQAAQAFAAAAAAAVAAQAAQAFAAAAAAAVAAMAAQAFAAAAAAAVAAIAAQAFAAAAAAAVAAEAAQAFAAAAAAAUAAEAAQAFAAAAAAATAAEAAQAFAAAAAAAZAAAAAQACAAAAAAAYAAAAAQACAAAAAAAdAAAAAQACAAEAAAAeAAAAAQACAAEAAAAdAAEAAQAFAAAAAAAdAAIAAQAFAAAAAAAdAAMAAQAFAAAAAAAeAAMAAQAFAAAAAAAeAAIAAQAFAAAAAAAeAAEAAQAFAAAAAAAOAAAAAQACAAEAAAAPAAAAAQACAAEAAAAfAAAAAQACAAAAAAA=")
tile_set = ExtResource("2_5xbjy")

[node name="Player" parent="." instance=ExtResource("3_4nkto")]
position = Vector2(-7, 1)
