[gd_scene load_steps=14 format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Texture2D" uid="uid://d0emvxosdhtm4" path="res://Sprites/Characters/character_0000.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dgemna2cprj7k" path="res://player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c3ybpi3pv6iub" path="res://Sprites/Characters/character_0001.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dhi8nyh1n246a" path="res://camera_shake.gd" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://7o7tnt8ppav0" path="res://Sprites/Objects/tile_0044.png" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bpg63d5ixaal4" path="res://player_ui.gd" id="4_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
height = 24.0

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3vyb7")]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3vyb7")]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qhqgy")]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "move"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_qhqgy"), ExtResource("1_3vyb7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"idle": SubResource("Animation_dqkch"),
&"jump": SubResource("Animation_qhqgy"),
&"move": SubResource("Animation_tuyoq")
}

[sub_resource type="LabelSettings" id="LabelSettings_dqkch"]
font_size = 38
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.58431375)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_g2els")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("3_tuyoq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjrip")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_qlg0r")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 228.0
offset_bottom = 80.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_dqkch")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_dqkch")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_dqkch")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 50.0
offset_right = 189.0
offset_bottom = 104.0
text = "Score:500"
label_settings = SubResource("LabelSettings_dqkch")
