[gd_scene load_steps=3 format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Texture2D" uid="uid://d0emvxosdhtm4" path="res://Sprites/Characters/character_0000.png" id="1_3vyb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
height = 24.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
